﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vista", "WpfApplication1\Vista.csproj", "{E833C4C9-EA8C-49E7-AFB5-1463E4D82F92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelo", "Modelo\Modelo.csproj", "{DC559625-5C33-446C-8468-6E31C4CB9CD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controller", "Controller\Controller.csproj", "{D38AF033-CB06-46B9-860E-37BA68EB7A8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E833C4C9-EA8C-49E7-AFB5-1463E4D82F92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E833C4C9-EA8C-49E7-AFB5-1463E4D82F92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E833C4C9-EA8C-49E7-AFB5-1463E4D82F92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E833C4C9-EA8C-49E7-AFB5-1463E4D82F92}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC559625-5C33-446C-8468-6E31C4CB9CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC559625-5C33-446C-8468-6E31C4CB9CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC559625-5C33-446C-8468-6E31C4CB9CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC559625-5C33-446C-8468-6E31C4CB9CD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38AF033-CB06-46B9-860E-37BA68EB7A8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38AF033-CB06-46B9-860E-37BA68EB7A8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38AF033-CB06-46B9-860E-37BA68EB7A8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38AF033-CB06-46B9-860E-37BA68EB7A8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
